# AssistantManualVibe

./: RSP.AgileAssistant.slnx  nuget.config
RSP.AgileAssistant.API/: Program.cs  RSP.AgileAssistant.API.csproj  Startup.cs
RSP.AgileAssistant.API/Controllers/: MeetingController.cs  UserController.cs
RSP.AgileAssistant.API/Properties/: launchSettings.json
RSP.AgileAssistant.Business/: RSP.AgileAssistant.Business.csproj
RSP.AgileAssistant.Business.Test/: RSP.AgileAssistant.Business.Test.csproj
RSP.AgileAssistant.Business.Test/Auth/: TokenServiceTest.cs
RSP.AgileAssistant.Business.Test/Base/: ActionTestBase.cs
RSP.AgileAssistant.Business.Test/Meeting/Actions/: EndVotingRoundActionAsyncTest.cs  FindMeetingActionAsyncTest.cs  GetMeetingsActionAsyncTest.cs  JoinMeetingActionAsyncTest.cs  LeaveMeetingActionAsyncTest.cs  RemoveMeetingActionAsyncTest.cs  SelectPokersActionAsyncTest.cs  StartMeetingActionAsyncTest.cs  StartVotingRoundActionAsyncTest.cs  UpdateParticipantDeckActionAsyncTest.cs
RSP.AgileAssistant.Business.Test/UnitTestConditions/: GuestUserCreatedCondition.cs  MeetingCountCondition.cs  MeetingExistsCondition.cs  MeetingRunningCondition.cs  ParticipantExistsCondition.cs  ParticipantPokerCondition.cs  RoundStatusCondition.cs  UserExistsByNameCondition.cs  UserSettingsByIdCondition.cs  UserTokenByIdCondition.cs  VoteExistsCondition.cs
RSP.AgileAssistant.Business.Test/User/Actions/: GetUserActionAsyncTest.cs  LoginActionAsyncTest.cs  LogoutActionAsyncTest.cs  RefreshTokenActionAsyncTest.cs  UpdateUserSettingsActionAsyncTest.cs
RSP.AgileAssistant.Business/Auth/: ITokenService.cs  TokenService.cs
RSP.AgileAssistant.Business/Auth/Bo/: TokenClaim.cs
RSP.AgileAssistant.Business/Base/Actions/: SqlActionAsyncBase.cs
RSP.AgileAssistant.Business/Base/Bo/: BusinessResult.cs
RSP.AgileAssistant.Business/Base/Extensions/: DataTableExtensions.cs
RSP.AgileAssistant.Business/Consts/: ConfigConsts.cs  IocConsts.cs
RSP.AgileAssistant.Business/Meeting/: MeetingMapper.cs
RSP.AgileAssistant.Business/Meeting/Actions/: EndVotingRoundActionAsync.cs  FindMeetingActionAsync.cs  GetMeetingsActionAsync.cs  JoinMeetingActionAsync.cs  LeaveMeetingActionAsync.cs  MeetingActionBase.cs  RemoveMeetingActionAsync.cs  SelectPokersActionAsync.cs  StartMeetingActionAsync.cs  StartVotingRoundActionAsync.cs  UpdateParticipantDeckActionAsync.cs
RSP.AgileAssistant.Business/Meeting/Bo/: MeetingBo.cs  ParticipantBo.cs  ParticipantPokerBo.cs  RoundBo.cs  RoundVoteBo.cs  SubTopicBo.cs  TopicTaskBo.cs
RSP.AgileAssistant.Business/User/: UserMapper.cs
RSP.AgileAssistant.Business/User/Bo/: UserBo.cs
(+35 files in other folders)
