<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RSP.AgileAssistant.Business</RootNamespace>
    <AssemblyName>RSP.AgileAssistant.Business</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RSP.Common.Business" Version="3.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

</Project>
